
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
! Location and design-day objects created by:
! Site:Location and design-day objects created by:
! /projects/bigsim/bin/ddy2idf /projects/bigsim/weather/EnergyPlus/tmy3.new/all/USA_CO_Denver-Aurora-Buckley.AFB.724695_TMY3.ddy
!

  Site:Location,
    Denver-Aurora-Buckley.AFB_CO_USA WMO=724695,  !- Name
    39.72,                   !- Latitude {deg}
    -104.75,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1726.00;                 !- Elevation {m}

  SizingPeriod:DesignDay,
    Denver-Aurora-Buckley.AFB_CO_USA Ann Htg 99.6% Condns DB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.9,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.9,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    82237.,                  !- Barometric Pressure {Pa}
    2.5,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Denver-Aurora-Buckley.AFB_CO_USA Ann Clg .4% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    33.9,                    !- Maximum Dry-Bulb Temperature {C}
    14.8,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    82237.,                  !- Barometric Pressure {Pa}
    3.6,                     !- Wind Speed {m/s}
    30,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.423,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.020;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: GROUNDTEMPERATURES ===========
!
! Ground temperature object produced by /projects/bigsim/bin/gt2idf /projects/bigsim/comstd/_p.gtp/_p.gtp_copy_from_local/slab/output/Zone5B_nonres_R15_2ftV_OfficeSmall_Denver_STD2016.gtp

  Site:GroundTemperature:BuildingSurface,19.99,19.89,19.94,19.98,20.13,22.28,22.90,23.10,23.16,21.07,20.48,20.17;

!-   ===========  ALL OBJECTS IN CLASS: WATER MAINS TEMPERATURES ===========

  Site:WaterMainsTemperature,
    Correlation,             !- Calculation Method
    ,                        !- Temperature Schedule Name
    9.95,                    !- Annual Average Outdoor Air Temperature {C}
    23.7;                    !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
