
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Swinging Door_con,       !- Name
    Opaque Door panel_con;   !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
! lighting schedules for ASHRAE90.1-STD2004, ASHRAE90.1-2007
! lighting schedules for ASHRAE90.1-STD2010
! lighting schedules for IECC2006 / IECC2009
! lighting schedules for IECC2012
! lighting schedules for IECC2015
! lighting schedules for ASHRAE1891_2009
! lighting schedules for ASHRAE1891_2011
! lighting schedules for ASHRAE90.1-2013

  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 5:00,0.18,        !- Field 3
    Until: 6:00,0.23,        !- Field 5
    Until: 7:00,0.178641345, !- Field 7
    Until: 8:00,0.32621463,  !- Field 9
    Until: 12:00,0.69903135, !- Field 11
    Until: 13:00,0.6213612,  !- Field 13
    Until: 17:00,0.69903135, !- Field 15
    Until: 18:00,0.473787915,!- Field 17
    Until: 20:00,0.32621463, !- Field 19
    Until: 22:00,0.24854448, !- Field 21
    Until: 23:00,0.178641345,!- Field 23
    Until: 24:00,0.18,       !- Field 25
    For: Weekends,           !- Field 27
    Until: 24:00,0.18,       !- Field 28
    For: Holiday,            !- Field 30
    Until: 24:00,0.18,       !- Field 31
    For: WinterDesignDay,    !- Field 33
    Until: 24:00,0,          !- Field 34
    For: SummerDesignDay,    !- Field 36
    Until: 24:00,1,          !- Field 37
    For: CustomDay1,         !- Field 39
    Until: 24:00,0,          !- Field 40
    For: CustomDay2,         !- Field 42
    Until: 24:00,0;          !- Field 43

! Schedule Office Receptacle,  ASHRAE 90.1-1989, Section 13
!- Equipment schedule affected by Addendum BS-CS...and by Addendum BF to 90.1-2010.

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,0.4094775565,!- Field 3
    Until: 8:00,0.4797526335,!- Field 5
    Until: 12:00,0.959505267,!- Field 7
    Until: 13:00,0.90193495098, !- Field 9
    Until: 17:00,0.959505267,!- Field 11
    Until: 18:00,0.4797526335, !- Field 13
    Until: 23:00,0.1919010534, !- Field 15
    Until: 24:00,0.1637910226, !- Field 17
    For: Weekends,           !- Field 19
    Until: 24:00,0.1637910226, !- Field 20
    For: Holiday,            !- Field 22
    Until: 24:00,0.1637910226, !- Field 23
    For: WinterDesignDay,    !- Field 25
    Until: 24:00,0.0,        !- Field 26
    For: SummerDesignDay,    !- Field 28
    Until: 24:00,1.0,        !- Field 29
    For: CustomDay1,         !- Field 31
    Until: 24:00,0.0,        !- Field 32
    For: CustomDay2,         !- Field 34
    Until: 24:00,0.0;        !- Field 35

  Schedule:Compact,
    BLDG_OCC_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,0.0,         !- Field 3
    Until: 7:00,0.11,        !- Field 5
    Until: 8:00,0.21,        !- Field 7
    Until: 12:00,1.0,        !- Field 9
    Until: 13:00,0.53,       !- Field 11
    Until: 17:00,1.0,        !- Field 13
    Until: 18:00,0.32,       !- Field 15
    Until: 22:00,0.11,       !- Field 17
    Until: 23:00,0.05,       !- Field 19
    Until: 24:00,0.0,        !- Field 21
    For: Weekends,           !- Field 23
    Until: 24:00,0.0,        !- Field 24
    For: Holiday,            !- Field 26
    Until: 24:00,0.0,        !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: SummerDesignDay,    !- Field 32
    Until: 24:00,1.0,        !- Field 33
    For: CustomDay1,         !- Field 35
    Until: 24:00,0.0,        !- Field 36
    For: CustomDay2,         !- Field 38
    Until: 24:00,0.0;        !- Field 39

  Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,1.0,        !- Field 3
    Until: 19:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 07:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    INFIL_Door_Opening_SCH,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 07:00,0.131,      !- Field 5
    Until: 08:00,1.0,        !- Field 7
    Until: 12:00,0.131,      !- Field 9
    Until: 13:00,1.0,        !- Field 11
    Until: 17:00,0.131,      !- Field 13
    Until: 18:00,1.0,        !- Field 15
    Until: 19:00,0.131,      !- Field 17
    Until: 24:00,0.0,        !- Field 19
    For: Saturday Sunday Holidays AllOtherDays, !- Field 21
    Until: 24:00,0.0;        !- Field 22

! Schedule Office Service Water Heating, ASHRAE 90.1-1989, Section 13

  Schedule:Compact,
    BLDG_SWH_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 7:00,0.0,         !- Field 3
    Until: 8:00,0.27,        !- Field 5
    Until: 9:00,0.55,        !- Field 7
    Until: 11:00,0.64,       !- Field 9
    Until: 12:00,0.82,       !- Field 11
    Until: 13:00,1.0,        !- Field 13
    Until: 14:00,0.91,       !- Field 15
    Until: 16:00,0.55,       !- Field 17
    Until: 17:00,0.73,       !- Field 19
    Until: 19:00,0.37,       !- Field 21
    Until: 20:00,0.18,       !- Field 23
    Until: 21:00,0.27,       !- Field 25
    Until: 22:00,0.09,       !- Field 27
    Until: 24:00,0.0,        !- Field 29
    For: Weekends,           !- Field 31
    Until: 24:00,0.0,        !- Field 32
    For: Holiday,            !- Field 34
    Until: 24:00,0.0,        !- Field 35
    For: WinterDesignDay,    !- Field 37
    Until: 7:00,0.0,         !- Field 38
    Until: 8:00,0.27,        !- Field 40
    Until: 9:00,0.55,        !- Field 42
    Until: 11:00,0.64,       !- Field 44
    Until: 12:00,0.82,       !- Field 46
    Until: 13:00,1.0,        !- Field 48
    Until: 14:00,0.91,       !- Field 50
    Until: 16:00,0.55,       !- Field 52
    Until: 17:00,0.73,       !- Field 54
    Until: 19:00,0.37,       !- Field 56
    Until: 20:00,0.18,       !- Field 58
    Until: 21:00,0.27,       !- Field 60
    Until: 22:00,0.09,       !- Field 62
    Until: 24:00,0.0,        !- Field 64
    For: SummerDesignDay,    !- Field 66
    Until: 7:00,0.0,         !- Field 67
    Until: 8:00,0.27,        !- Field 69
    Until: 9:00,0.55,        !- Field 71
    Until: 11:00,0.64,       !- Field 73
    Until: 12:00,0.82,       !- Field 75
    Until: 13:00,1.0,        !- Field 77
    Until: 14:00,0.91,       !- Field 79
    Until: 16:00,0.55,       !- Field 81
    Until: 17:00,0.73,       !- Field 83
    Until: 19:00,0.37,       !- Field 85
    Until: 20:00,0.18,       !- Field 87
    Until: 21:00,0.27,       !- Field 89
    Until: 22:00,0.09,       !- Field 91
    Until: 24:00,0.0,        !- Field 93
    For: CustomDay1,         !- Field 95
    Until: 24:00,0.0,        !- Field 96
    For: CustomDay2,         !- Field 98
    Until: 24:00,0.0;        !- Field 99

  Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Exterior_Lgt_ALWAYS_ON,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    Exterior_Lgt_189_1,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:Weekdays,            !- Field 2
    Until:  9:00,0.5,        !- Field 3
    Until: 23:00,1.0,        !- Field 5
    Until: 24:00,0.5,        !- Field 7
    For:Saturday,            !- Field 9
    Until: 24:00,0.5,        !- Field 10
    FOR:Sunday Holidays AllOtherDays, !- Field 12
    Until: 24:00,0.5;        !- Field 13

  Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

! Schedule Office HVAC Systems, ASHRAE 90.1-1989, Section 13

  Schedule:Compact,
    HVACOperationSchd,       !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,0.0,        !- Field 3
    Until: 19:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Weedends WinterDesignDay, !- Field 9
    Until: 24:00,0.0,        !- Field 10
    For: Holidays AllOtherDays, !- Field 12
    Until: 24:00,0.0;        !- Field 13

  Schedule:Compact,
    PlantOnSched,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    ReheatCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    HTGSETP_SCH_NO_OPTIMUM,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,15.56,       !- Field 3
    Until: 7:00,21.11,       !- Field 5
    Until: 19:00,21.11,      !- Field 7
    Until: 24:00,15.56,      !- Field 9
    For: Weekends,           !- Field 11
    Until: 24:00,15.56,      !- Field 12
    For: Holiday,            !- Field 14
    Until: 24:00,15.56,      !- Field 15
    For: WinterDesignDay,    !- Field 17
    Until: 24:00,21.11,      !- Field 18
    For: SummerDesignDay,    !- Field 20
    Until: 24:00,15.56,      !- Field 21
    For: CustomDay1,         !- Field 23
    Until: 24:00,15.56,      !- Field 24
    For: CustomDay2,         !- Field 26
    Until: 24:00,15.56;      !- Field 27

  Schedule:Compact,
    HTGSETP_SCH_YES_OPTIMUM, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,15.56,       !- Field 3
    Until: 7:00,17.8,        !- Field 5
    Until: 8:00,20.0,        !- Field 7
    Until: 19:00,21.11,      !- Field 9
    Until: 24:00,15.56,      !- Field 11
    For: Weekends,           !- Field 13
    Until: 24:00,15.56,      !- Field 14
    For: Holiday,            !- Field 16
    Until: 24:00,15.56,      !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,21.11,      !- Field 20
    For: SummerDesignDay,    !- Field 22
    Until: 24:00,15.56,      !- Field 23
    For: CustomDay1,         !- Field 25
    Until: 24:00,15.56,      !- Field 26
    For: CustomDay2,         !- Field 28
    Until: 24:00,15.56;      !- Field 29

  Schedule:Compact,
    CLGSETP_SCH_NO_OPTIMUM,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,29.44,       !- Field 3
    Until: 7:00,23.89,       !- Field 5
    Until: 18:00,23.89,      !- Field 7
    Until: 24:00,29.44,      !- Field 9
    For: Weekends,           !- Field 11
    Until: 24:00,29.44,      !- Field 12
    For: Holiday,            !- Field 14
    Until: 24:00,29.44,      !- Field 15
    For: WinterDesignDay,    !- Field 17
    Until: 24:00,29.44,      !- Field 18
    For: SummerDesignDay,    !- Field 20
    Until: 24:00,23.89,      !- Field 21
    For: CustomDay1,         !- Field 23
    Until: 24:00,29.44,      !- Field 24
    For: CustomDay2,         !- Field 26
    Until: 24:00,29.44;      !- Field 27

  Schedule:Compact,
    CLGSETP_SCH_YES_OPTIMUM, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,29.44,       !- Field 3
    Until: 7:00,27.8,        !- Field 5
    Until: 8:00,25.6,        !- Field 7
    Until: 18:00,23.89,      !- Field 9
    Until: 24:00,29.44,      !- Field 11
    For: Weekends,           !- Field 13
    Until: 24:00,29.44,      !- Field 14
    For: Holiday,            !- Field 16
    Until: 24:00,29.44,      !- Field 17
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,29.44,      !- Field 20
    For: SummerDesignDay,    !- Field 22
    Until: 24:00,23.89,      !- Field 23
    For: CustomDay1,         !- Field 25
    Until: 24:00,29.44,      !- Field 26
    For: CustomDay2,         !- Field 28
    Until: 24:00,29.44;      !- Field 29

  Schedule:Compact,
    CLGSETP_SCH_NO_SETBACK,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays,           !- Field 2
    Until: 6:00,23.89,       !- Field 3
    Until: 7:00,23.89,       !- Field 5
    Until: 18:00,23.89,      !- Field 7
    Until: 24:00,23.89,      !- Field 9
    For: Weekends,           !- Field 11
    Until: 24:00,23.89,      !- Field 12
    For: Holiday,            !- Field 14
    Until: 24:00,23.89,      !- Field 15
    For: WinterDesignDay,    !- Field 17
    Until: 24:00,29.44,      !- Field 18
    For: SummerDesignDay,    !- Field 20
    Until: 24:00,23.89,      !- Field 21
    For: CustomDay1,         !- Field 23
    Until: 24:00,23.89,      !- Field 24
    For: CustomDay2,         !- Field 26
    Until: 24:00,23.89;      !- Field 27

  Schedule:Compact,
    Humidity Setpoint Schedule,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 24:00,50,         !- Field 3
    For: Saturday WinterDesignDay, !- Field 5
    Until: 24:00,50,         !- Field 6
    For: Sunday Holidays AllOtherDays, !- Field 8
    Until: 24:00,50;         !- Field 9

  Schedule:Compact,
    MinOA_MotorizedDamper_Sched,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0.0,        !- Field 3
    Until: 19:00,1.0,        !- Field 5
    Until: 24:00,0.0,        !- Field 7
    For: Weekends WinterDesignDay, !- Field 9
    Until: 24:00,0.0,        !- Field 10
    For: Holidays AllOtherDays, !- Field 12
    Until: 24:00,0.0;        !- Field 13

  Schedule:Compact,
    MinOA_Sched,             !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Dual Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    Seasonal-Reset-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,13.0,       !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,13.0,       !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,13.0;       !- Field 11

  Schedule:Compact,
    CW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,6.7;        !- Field 3

  Schedule:Compact,
    HW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,60.;        !- Field 3

  Schedule:Compact,
    Heating-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,16.0;       !- Field 3

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

  Schedule:Compact,
    SHADING_SCH,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Core_ZN Water Equipment Latent fract sched,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.05;       !- Field 3

  Schedule:Compact,
    Core_ZN Water Equipment Sensible fract sched,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    Core_ZN Water Equipment Temp Sched,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,48.8;       !- Field 3

  Schedule:Compact,
    Core_ZN Water Equipment Hot Supply Temp Sched,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,55;         !- Field 3

  Schedule:Compact,
    SHWSys1-Loop-Temp-Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,60;         !- Field 3

  Schedule:Compact,
    SHWSys1 Water Heater Setpoint Temperature Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,60.00;      !- Field 3

  Schedule:Compact,
    SHWSys1 Water Heater Ambient Temperature Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,22.0;       !- Field 3

  Schedule:Compact,
    Exterior_lighting_schedule_a,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until: 06:00,0,          !- Field 3
    Until: 24:00,1;          !- Field 5

  Schedule:Compact,
    Exterior_lighting_schedule_b,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until: 06:00,0.7,        !- Field 3
    Until: 24:00,1;          !- Field 5

  Schedule:Compact,
    Exterior_lighting_schedule_a_IECC2015,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,0,          !- Field 7
    For:Saturdays,           !- Field 9
    Until: 24:00,0,          !- Field 10
    For:AllOtherDays,        !- Field 12
    Until: 24:00,0;          !- Field 13

  Schedule:Compact,
    Exterior_lighting_schedule_b_2016,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until: 06:00,0.5,        !- Field 3
    Until: 24:00,1;          !- Field 5

  Schedule:Compact,
    Exterior_lighting_schedule_c_2016,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For:AllDays,             !- Field 2
    Until: 06:00,0.5,        !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,0.5;        !- Field 7
