
!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative;                !- Daylighting Reference Point Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Core_ZN,                 !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_ZN_1,          !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_ZN_2,          !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_ZN_3,          !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Perimeter_ZN_4,          !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  Zone,
    Attic,                   !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    0.0000,                  !- Z Origin {m}
    1,                       !- Type
    1.0000,                  !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    No;                      !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    Core_ZN_floor,           !- Name
    Floor,                   !- Surface Type
    ext_slab_8in_with_carpet,!- Construction Name
    Core_ZN,                 !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_ZN_wall_south,      !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Core_ZN,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_1_wall_north,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_ZN_wall_east,       !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Core_ZN,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_2_wall_west,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_ZN_wall_north,      !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Core_ZN,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_3_wall_south,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_ZN_ceiling,         !- Name
    Ceiling,                 !- Surface Type
    nonres_roof,             !- Construction Name
    Core_ZN,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Attic_floor_core,        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Core_ZN_wall_west,       !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Core_ZN,                 !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_4_wall_east,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_floor,    !- Name
    Floor,                   !- Surface Type
    ext_slab_8in_with_carpet,!- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_wall_west,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_4_wall_south,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_wall_south,  !- Name
    Wall,                    !- Surface Type
    nonres_ext_wall,         !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_ceiling,  !- Name
    Ceiling,                 !- Surface Type
    nonres_roof,             !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Attic_floor_perimeter_south,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,0.0000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_wall_east,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_2_wall_south,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_1_wall_north,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Core_ZN_wall_south,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_floor,    !- Name
    Floor,                   !- Surface Type
    ext_slab_8in_with_carpet,!- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_wall_east,!- Name
    Wall,                    !- Surface Type
    nonres_ext_wall,         !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_wall_north,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_3_wall_east,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_ceiling,  !- Name
    Ceiling,                 !- Surface Type
    nonres_roof,             !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Attic_floor_perimeter_east,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_wall_south,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_1_wall_east,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_2_wall_west,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Core_ZN_wall_east,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_floor,    !- Name
    Floor,                   !- Surface Type
    ext_slab_8in_with_carpet,!- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,13.4600,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_wall_south,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Core_ZN_wall_north,      !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    22.6900,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_wall_west,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_4_wall_north,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_ceiling,  !- Name
    Ceiling,                 !- Surface Type
    nonres_roof,             !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Attic_floor_perimeter_north,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_wall_north,  !- Name
    Wall,                    !- Surface Type
    nonres_ext_wall,         !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_3_wall_east,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_2_wall_north,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_floor,    !- Name
    Floor,                   !- Surface Type
    ext_slab_8in_with_carpet,!- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,13.4600,0.0000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_wall_south,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_1_wall_west,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_ceiling,  !- Name
    Ceiling,                 !- Surface Type
    nonres_roof,             !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Attic_floor_perimeter_west,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_wall_north,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_3_wall_west,!- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_wall_east,!- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Core_ZN_wall_west,       !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    5.0000,13.4600,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Perimeter_ZN_4_wall_west,!- Name
    Wall,                    !- Surface Type
    nonres_ext_wall,         !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,18.4600,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_soffit_west,       !- Name
    Floor,                   !- Surface Type
    ext_soffit_floor,        !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -0.6000,19.0600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000,18.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    -0.6000,-0.6000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_soffit_south,      !- Name
    Floor,                   !- Surface Type
    ext_soffit_floor,        !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,0.0000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    28.2900,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    -0.6000,-0.6000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_soffit_east,       !- Name
    Floor,                   !- Surface Type
    ext_soffit_floor,        !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    28.2900,19.0600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    28.2900,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,0.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_floor_perimeter_south,  !- Name
    Floor,                   !- Surface Type
    nonres_roof_floor,       !- Construction Name
    Attic,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_1_ceiling,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_floor_perimeter_west,  !- Name
    Floor,                   !- Surface Type
    nonres_roof_floor,       !- Construction Name
    Attic,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_4_ceiling,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    5.0000,5.0000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000,0.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_floor_perimeter_east,  !- Name
    Floor,                   !- Surface Type
    nonres_roof_floor,       !- Construction Name
    Attic,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_2_ceiling,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    27.6900,0.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_floor_core,        !- Name
    Floor,                   !- Surface Type
    nonres_roof_floor,       !- Construction Name
    Attic,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Core_ZN_ceiling,         !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5.0000,13.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,5.0000,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,5.0000,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_floor_perimeter_north,  !- Name
    Floor,                   !- Surface Type
    nonres_roof_floor,       !- Construction Name
    Attic,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Perimeter_ZN_3_ceiling,  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000,18.4600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    22.6900,13.4600,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    5.0000,13.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_soffit_north,      !- Name
    Floor,                   !- Surface Type
    ext_soffit_floor,        !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -0.6000,19.0600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    28.2900,19.0600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    27.6900,18.4600,3.0500,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000,18.4600,3.0500;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_roof_north,        !- Name
    Roof,                    !- Surface Type
    AtticRoofDeck,           !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    28.2900,19.0600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    -0.6000,19.0600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    9.2300,9.2300,6.3300,  !- X,Y,Z ==> Vertex 3 {m}
    18.4600,9.2300,6.3300;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Attic_roof_west,         !- Name
    Roof,                    !- Surface Type
    AtticRoofDeck,           !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    3,                       !- Number of Vertices
    -0.6000,19.0600,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    -0.6000,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    9.2300,9.2300,6.3300;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    Attic_roof_east,         !- Name
    Roof,                    !- Surface Type
    AtticRoofDeck,           !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    3,                       !- Number of Vertices
    28.2900,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    28.2900,19.0600,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    18.4600,9.2300,6.3300;  !- X,Y,Z ==> Vertex 3 {m}

  BuildingSurface:Detailed,
    Attic_roof_south,        !- Name
    Roof,                    !- Surface Type
    AtticRoofDeck,           !- Construction Name
    Attic,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -0.6000,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 1 {m}
    28.2900,-0.6000,3.0500,  !- X,Y,Z ==> Vertex 2 {m}
    18.4600,9.2300,6.3300,  !- X,Y,Z ==> Vertex 3 {m}
    9.2300,9.2300,6.3300;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_1,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    1.390,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    1.390,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    3.220,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    3.220,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_2,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    6.010,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    6.010,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    7.840,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    7.840,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_3,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    10.620,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    10.620,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    12.450,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    12.450,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_4,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    15.240,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    15.240,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    17.070,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    17.070,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_5,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    19.850,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    19.850,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    21.680,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    21.680,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_Window_6,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    24.470,0.0000,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    24.470,0.0000,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    26.300,0.0000,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    26.300,0.0000,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_1_wall_south_door,  !- Name
    GlassDoor,               !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_1_wall_south,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    12.930,0.0000,2.1340,  !- X,Y,Z ==> Vertex 1 {m}
    12.930,0.0000,0.0000,  !- X,Y,Z ==> Vertex 2 {m}
    14.760,0.0000,0.0000,  !- X,Y,Z ==> Vertex 3 {m}
    14.760,0.0000,2.1340;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_2_wall_east_Window_4,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_2_wall_east,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    27.690,15.2400,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    27.690,15.2400,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    27.690,17.0700,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    27.690,17.0700,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_2_wall_east_Window_3,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_2_wall_east,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    27.690,10.6200,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    27.690,10.6200,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    27.690,12.4500,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    27.690,12.4500,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_2_wall_east_Window_2,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_2_wall_east,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    27.690,6.0100,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    27.690,6.0100,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    27.690,7.8400,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    27.690,7.8400,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_2_wall_east_Window_1,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_2_wall_east,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    27.690,1.3900,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    27.690,1.3900,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    27.690,3.2200,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    27.690,3.2200,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_1,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    26.300,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    26.300,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    24.470,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    24.470,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_2,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    21.680,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    21.680,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    19.850,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    19.850,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_3,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    17.070,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    17.070,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    15.240,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    15.240,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_4,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    12.450,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    12.450,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    10.620,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    10.620,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_5,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    7.840,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    7.840,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    6.010,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    6.010,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Window_6,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    3.220,18.4600,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    3.220,18.4600,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    1.390,18.4600,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    1.390,18.4600,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_4_wall_west_Window_4,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_4_wall_west,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.000,3.2200,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,3.2200,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000,1.3900,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000,1.3900,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_4_wall_west_Window_3,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_4_wall_west,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.000,7.8400,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,7.8400,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000,6.0100,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000,6.0100,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_4_wall_west_Window_2,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_4_wall_west,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.000,12.4500,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,12.4500,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000,10.6200,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000,10.6200,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_4_wall_west_Window_1,  !- Name
    Window,                  !- Surface Type
    Window_U_0.41_SHGC_0.38, !- Construction Name
    Perimeter_ZN_4_wall_west,!- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.000,17.0700,2.4240,  !- X,Y,Z ==> Vertex 1 {m}
    0.000,17.0700,0.9000,  !- X,Y,Z ==> Vertex 2 {m}
    0.000,15.2400,0.9000,  !- X,Y,Z ==> Vertex 3 {m}
    0.000,15.2400,2.4240;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Door1,  !- Name
    Door,                    !- Surface Type
    Swinging Door_con,       !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    14.911800279714,18.460000000000,2.133600000000,  !- X,Y,Z ==> Vertex 1 {m}
    14.911800279714,18.460000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    13.997400279714,18.460000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    13.997400279714,18.460000000000,2.133600000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Perimeter_ZN_3_wall_north_Door2,  !- Name
    Door,                    !- Surface Type
    Swinging Door_con,       !- Construction Name
    Perimeter_ZN_3_wall_north,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    19.131920148775,18.460000000000,2.133600000000,  !- X,Y,Z ==> Vertex 1 {m}
    19.131920148775,18.460000000000,0.000000000000,  !- X,Y,Z ==> Vertex 2 {m}
    18.217520148775,18.460000000000,0.000000000000,  !- X,Y,Z ==> Vertex 3 {m}
    18.217520148775,18.460000000000,2.133600000000;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

  InternalMass,
    Core_ZN_InternalMass_1,  !- Name
    InteriorFurnishings,     !- Construction Name
    Core_ZN,                 !- Zone Name
    299.3148;                !- Surface Area {m2}

  InternalMass,
    Perimeter_ZN_1_InternalMass_1,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_ZN_1,          !- Zone Name
    226.9000;                !- Surface Area {m2}

  InternalMass,
    Perimeter_ZN_2_InternalMass_1,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_ZN_2,          !- Zone Name
    134.6000;                !- Surface Area {m2}

  InternalMass,
    Perimeter_ZN_3_InternalMass_1,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_ZN_3,          !- Zone Name
    226.9000;                !- Surface Area {m2}

  InternalMass,
    Perimeter_ZN_4_InternalMass_1,  !- Name
    InteriorFurnishings,     !- Construction Name
    Perimeter_ZN_4,          !- Zone Name
    134.6000;                !- Surface Area {m2}
