
!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========
!
!Addendum AY sidelighting.
!

  Daylighting:Controls,
    Perimeter_ZN_1_DaylCtrl, !- Name
    Perimeter_ZN_1,          !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Stepped,                 !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    3,                       !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Perimeter_ZN_1_DaylRefPt1,  !- Glare Calculation Daylighting Reference Point Name
    180.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Perimeter_ZN_1_DaylRefPt1,  !- Daylighting Reference Point 1 Name
    0.2399,                  !- Fraction of Zone Controlled by Reference Point 1
    375.0,                   !- Illuminance Setpoint at Reference Point 1 {lux}
    Perimeter_ZN_1_DaylRefPt2,  !- Daylighting Reference Point 2 Name
    0.0302,                  !- Fraction of Zone Controlled by Reference Point 2
    375.0;                   !- Illuminance Setpoint at Reference Point 2 {lux}

  Daylighting:ReferencePoint,
    Perimeter_ZN_1_DaylRefPt1,  !- Name
    Perimeter_ZN_1,          !- Zone Name
    9.144000,                !- X-Coordinate of Reference Point {m}
    1.633700,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:ReferencePoint,
    Perimeter_ZN_1_DaylRefPt2,  !- Name
    Perimeter_ZN_1,          !- Zone Name
    9.144000,                !- X-Coordinate of Reference Point {m}
    3.267500,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:Controls,
    Perimeter_ZN_2_DaylCtrl, !- Name
    Perimeter_ZN_2,          !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Stepped,                 !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    3,                       !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Perimeter_ZN_2_DaylRefPt1,  !- Glare Calculation Daylighting Reference Point Name
    90.0,                    !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Perimeter_ZN_2_DaylRefPt1,  !- Daylighting Reference Point 1 Name
    0.2399,                  !- Fraction of Zone Controlled by Reference Point 1
    375.0,                   !- Illuminance Setpoint at Reference Point 1 {lux}
    Perimeter_ZN_2_DaylRefPt2,  !- Daylighting Reference Point 2 Name
    0.0302,                  !- Fraction of Zone Controlled by Reference Point 2
    375.0;                   !- Illuminance Setpoint at Reference Point 2 {lux}

  Daylighting:ReferencePoint,
    Perimeter_ZN_2_DaylRefPt1,  !- Name
    Perimeter_ZN_2,          !- Zone Name
    26.089800,               !- X-Coordinate of Reference Point {m}
    9.144000,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:ReferencePoint,
    Perimeter_ZN_2_DaylRefPt2,  !- Name
    Perimeter_ZN_2,          !- Zone Name
    24.456100,               !- X-Coordinate of Reference Point {m}
    9.144000,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:Controls,
    Perimeter_ZN_3_DaylCtrl, !- Name
    Perimeter_ZN_3,          !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Stepped,                 !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    3,                       !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Perimeter_ZN_3_DaylRefPt1,  !- Glare Calculation Daylighting Reference Point Name
    0.0,                     !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Perimeter_ZN_3_DaylRefPt1,  !- Daylighting Reference Point 1 Name
    0.2399,                  !- Fraction of Zone Controlled by Reference Point 1
    375.0,                   !- Illuminance Setpoint at Reference Point 1 {lux}
    Perimeter_ZN_3_DaylRefPt2,  !- Daylighting Reference Point 2 Name
    0.0302,                  !- Fraction of Zone Controlled by Reference Point 2
    375.0;                   !- Illuminance Setpoint at Reference Point 2 {lux}

  Daylighting:ReferencePoint,
    Perimeter_ZN_3_DaylRefPt1,  !- Name
    Perimeter_ZN_3,          !- Zone Name
    18.288000,               !- X-Coordinate of Reference Point {m}
    16.825000,               !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:ReferencePoint,
    Perimeter_ZN_3_DaylRefPt2,  !- Name
    Perimeter_ZN_3,          !- Zone Name
    18.288000,               !- X-Coordinate of Reference Point {m}
    15.192500,               !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:Controls,
    Perimeter_ZN_4_DaylCtrl, !- Name
    Perimeter_ZN_4,          !- Zone Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Stepped,                 !- Lighting Control Type
    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    3,                       !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Perimeter_ZN_4_DaylRefPt1,  !- Glare Calculation Daylighting Reference Point Name
    270.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Perimeter_ZN_4_DaylRefPt1,  !- Daylighting Reference Point 1 Name
    0.2399,                  !- Fraction of Zone Controlled by Reference Point 1
    375.0,                   !- Illuminance Setpoint at Reference Point 1 {lux}
    Perimeter_ZN_4_DaylRefPt2,  !- Daylighting Reference Point 2 Name
    0.0302,                  !- Fraction of Zone Controlled by Reference Point 2
    375.0;                   !- Illuminance Setpoint at Reference Point 2 {lux}

  Daylighting:ReferencePoint,
    Perimeter_ZN_4_DaylRefPt1,  !- Name
    Perimeter_ZN_4,          !- Zone Name
    1.633700,                !- X-Coordinate of Reference Point {m}
    9.144000,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}

  Daylighting:ReferencePoint,
    Perimeter_ZN_4_DaylRefPt2,  !- Name
    Perimeter_ZN_4,          !- Zone Name
    3.267500,                !- X-Coordinate of Reference Point {m}
    9.144000,                !- Y-Coordinate of Reference Point {m}
    0.762000;                !- Z-Coordinate of Reference Point {m}
