
!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION ===========

  ZoneInfiltration:DesignFlowRate,
    Perimeter_ZN_1_Infiltration,  !- Name
    Perimeter_ZN_1,          !- Zone or ZoneList Name
    INFIL_QUARTER_ON_SCH,    !- Schedule Name
    Flow/ExteriorWallArea,   !- Design Flow Rate Calculation Method
    0,                       !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    0.00056896,              !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    Perimeter_ZN_1_Door_Infiltration,  !- Name
    Perimeter_ZN_1,          !- Zone or ZoneList Name
    INFIL_Door_Opening_SCH,  !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.076455414,             !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.,                      !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    Perimeter_ZN_2_Infiltration,  !- Name
    Perimeter_ZN_2,          !- Zone or ZoneList Name
    INFIL_QUARTER_ON_SCH,    !- Schedule Name
    Flow/ExteriorWallArea,   !- Design Flow Rate Calculation Method
    0,                       !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    0.00056896,              !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    Perimeter_ZN_3_Infiltration,  !- Name
    Perimeter_ZN_3,          !- Zone or ZoneList Name
    INFIL_QUARTER_ON_SCH,    !- Schedule Name
    Flow/ExteriorWallArea,   !- Design Flow Rate Calculation Method
    0,                       !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    0.00056896,              !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    Perimeter_ZN_4_Infiltration,  !- Name
    Perimeter_ZN_4,          !- Zone or ZoneList Name
    INFIL_QUARTER_ON_SCH,    !- Schedule Name
    Flow/ExteriorWallArea,   !- Design Flow Rate Calculation Method
    0,                       !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    0.00056896,              !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

  ZoneInfiltration:DesignFlowRate,
    Attic_Infiltration,      !- Name
    Attic,                   !- Zone or ZoneList Name
    ALWAYS_ON,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.2001,                  !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.0000,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient
