
!-   ===========  ALL OBJECTS IN CLASS: REPORT METERFILEONLY ===========

  Output:Meter:MeterFileOnly,Electricity:Facility,Hourly;

  Output:Meter:MeterFileOnly,ElectricityNet:Facility,Hourly;

  Output:Meter:MeterFileOnly,Gas:Facility,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    CommaAndHTML;            !- Column Separator

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========
!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    InputVerificationandResultsSummary,  !- Report 2 Name
    ClimaticDataSummary,     !- Report 3 Name
    EquipmentSummary,        !- Report 4 Name
    EnvelopeSummary,         !- Report 5 Name
    HVACSizingSummary,       !- Report 6 Name
    SystemSummary,           !- Report 7 Name
    ComponentSizingSummary;  !- Report 8 Name

!-   ===========  ALL OBJECTS IN CLASS: REPORT:TABLE:MONTHLY ===========

  Output:Table:Monthly,
    Monthly Indoor Temp,     !- Name
    2,                       !- Digits After Decimal
    Zone Mean Air Temperature,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Site Outdoor Air Drybulb Temperature,  !- Variable or Meter 2 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 2

  Output:Table:Monthly,
    Outdoor Air Summary,     !- Name
    3,                       !- Digits After Decimal
    Zone People Occupant Count,  !- Variable or Meter 1 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 1
    Zone People Occupant Count,  !- Variable or Meter 2 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 2
    Zone Mechanical Ventilation Air Changes per Hour,  !- Variable or Meter 3 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 3
    Zone Infiltration Air Change Rate,  !- Variable or Meter 4 Name
    SumOrAverageDuringHoursShown;  !- Aggregation Type for Variable or Meter 4

  Output:Table:Monthly,
    Ventilation Load Components,  !- Name
    3,                       !- Digits After Decimal
    Zone Mechanical Ventilation No Load Heat Removal Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Mechanical Ventilation Cooling Load Increase Energy,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Zone Mechanical Ventilation Cooling Load Decrease Energy,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Zone Mechanical Ventilation No Load Heat Addition Energy,  !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Zone Mechanical Ventilation Heating Load Increase Energy,  !- Variable or Meter 6 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 6
    Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy,  !- Variable or Meter 7 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 7
    Zone Mechanical Ventilation Heating Load Decrease Energy,  !- Variable or Meter 8 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 8

  Output:Table:Monthly,
    Overall HVAC Air System Loads,  !- Name
    3,                       !- Digits After Decimal
    Air System Total Heating Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Air System Total Cooling Energy,  !- Variable or Meter 2 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 2

  Output:Table:Monthly,
    Overall HVAC System Energy,  !- Name
    3,                       !- Digits After Decimal
    Electricity:HVAC,        !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Heating:Gas,             !- Variable or Meter 2 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 2

  Output:Table:Monthly,
    Components of Peak Electrical Demand,  !- Name
    3,                       !- Digits After Decimal
    Electricity:Facility,    !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Electricity:Facility,    !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    InteriorLights:Electricity,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    Fans:Electricity,        !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Heating:Electricity,     !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Cooling:Electricity,     !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    ExteriorLights:Electricity,  !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Pumps:Electricity,       !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:Electricity,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    ExteriorEquipment:Electricity,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    Humidification:Electricity,  !- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    HeatRecovery:Electricity,!- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    WaterSystems:Electricity,!- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 14
    Refrigeration:Electricity,  !- Variable or Meter 15 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 15
    Generators:Electricity,  !- Variable or Meter 16 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 16
    ElectricityProduced:Facility,  !- Variable or Meter 17 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 17

  Output:Table:Monthly,
    Components of Peak Net Electrical Demand,  !- Name
    3,                       !- Digits After Decimal
    ElectricityNet:Facility, !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ElectricityNet:Facility, !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    InteriorLights:Electricity,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    Fans:Electricity,        !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Heating:Electricity,     !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Cooling:Electricity,     !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    ExteriorLights:Electricity,  !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Pumps:Electricity,       !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:Electricity,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    ExteriorEquipment:Electricity,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    Humidification:Electricity,  !- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    HeatRecovery:Electricity,!- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    WaterSystems:Electricity,!- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 14
    Refrigeration:Electricity,  !- Variable or Meter 15 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 15
    Generators:Electricity,  !- Variable or Meter 16 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 16
    ElectricityProduced:Facility,  !- Variable or Meter 17 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 17

  Output:Table:Monthly,
    Setpoints Not Met With Temperatures,  !- Name
    2,                       !- Digits After Decimal
    Zone Heating Setpoint Not Met Time,  !- Variable or Meter 1 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 1
    Zone Mean Air Temperature,  !- Variable or Meter 2 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 2
    Zone Heating Setpoint Not Met While Occupied Time,  !- Variable or Meter 3 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 3
    Zone Mean Air Temperature,  !- Variable or Meter 4 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 4
    Zone Cooling Setpoint Not Met Time,  !- Variable or Meter 5 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 5
    Zone Mean Air Temperature,  !- Variable or Meter 6 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 6
    Zone Cooling Setpoint Not Met While Occupied Time,  !- Variable or Meter 7 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 7
    Zone Mean Air Temperature,  !- Variable or Meter 8 Name
    SumOrAverageDuringHoursShown;  !- Aggregation Type for Variable or Meter 8

  Output:Table:Monthly,
    Comfort Report - Simple 55,  !- Name
    2,                       !- Digits After Decimal
    Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,  !- Variable or Meter 1 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 1
    Zone Mean Air Temperature,  !- Variable or Meter 2 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 2
    Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,  !- Variable or Meter 3 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 3
    Zone Mean Air Temperature,  !- Variable or Meter 4 Name
    SumOrAverageDuringHoursShown,  !- Aggregation Type for Variable or Meter 4
    Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,  !- Variable or Meter 5 Name
    HoursNonZero,            !- Aggregation Type for Variable or Meter 5
    Zone Mean Air Temperature,  !- Variable or Meter 6 Name
    SumOrAverageDuringHoursShown;  !- Aggregation Type for Variable or Meter 6

  Output:Table:Monthly,
    Building Loads - Cooling,!- Name
    2,                       !- Digits After Decimal
    Zone Air System Sensible Cooling Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Air System Sensible Cooling Rate,  !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Site Outdoor Air Drybulb Temperature,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    Site Outdoor Air Wetbulb Temperature,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    Zone Total Internal Latent Gain Energy,  !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Zone Total Internal Latent Gain Energy,  !- Variable or Meter 6 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 6
    Site Outdoor Air Drybulb Temperature,  !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    Site Outdoor Air Wetbulb Temperature,  !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 8

  Output:Table:Monthly,
    Building Loads - Heating,!- Name
    2,                       !- Digits After Decimal
    Zone Air System Sensible Heating Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Air System Sensible Heating Rate,  !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Site Outdoor Air Drybulb Temperature,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 3

  Output:Table:Monthly,
    Building Loads - Electric,  !- Name
    2,                       !- Digits After Decimal
    Zone Lights Electric Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Lights Electric Energy,  !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Zone Electric Equipment Electric Energy,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Zone Electric Equipment Electric Energy,  !- Variable or Meter 4 Name
    Maximum;                 !- Aggregation Type for Variable or Meter 4

  Output:Table:Monthly,
    Space Loads,             !- Name
    2,                       !- Digits After Decimal
    Zone People Total Heating Energy,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Zone Lights Total Heating Energy,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    Zone Electric Equipment Total Heating Energy,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Zone Infiltration Sensible Heat Gain Energy,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    Zone Infiltration Sensible Heat Loss Energy,  !- Variable or Meter 5 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 5

  Output:Table:Monthly,
    Energy Consumption - Electricity & Natural Gas,  !- Name
    2,                       !- Digits After Decimal
    Electricity:Building,    !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Electricity:Building,    !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Gas:Building,            !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Gas:Building,            !- Variable or Meter 4 Name
    Maximum;                 !- Aggregation Type for Variable or Meter 4

  Output:Table:Monthly,
    Building Energy Performance - Electricity,  !- Name
    2,                       !- Digits After Decimal
    InteriorLights:Electricity,  !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    TaskLights:InteriorLights:Electricity,  !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    ExteriorLights:Electricity,  !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    General:InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    ExteriorEquipment:Electricity,  !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Fans:Electricity,        !- Variable or Meter 6 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 6
    Pumps:Electricity,       !- Variable or Meter 7 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 7
    Heating:Electricity,     !- Variable or Meter 8 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 8
    Cooling:Electricity,     !- Variable or Meter 9 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 9
    HeatRejection:Electricity,  !- Variable or Meter 10 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 10
    Humidifier:Electricity,  !- Variable or Meter 11 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 11
    HeatRecovery:Electricity,!- Variable or Meter 12 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 12
    WaterSystems:Electricity,!- Variable or Meter 13 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 13
    Cogeneration:Electricity,!- Variable or Meter 14 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 14

  Output:Table:Monthly,
    Building Energy Performance - Natural Gas,  !- Name
    2,                       !- Digits After Decimal
    InteriorEquipment:Gas,   !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    ExteriorEquipment:Gas,   !- Variable or Meter 2 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 2
    Heating:Gas,             !- Variable or Meter 3 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 3
    Cooling:Gas,             !- Variable or Meter 4 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 4
    WaterSystems:Gas,        !- Variable or Meter 5 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 5
    Cogeneration:Gas,        !- Variable or Meter 6 Name
    SumOrAverage;            !- Aggregation Type for Variable or Meter 6

  Output:Table:Monthly,
    Peak Energy End-Use - Electricity Part 1,  !- Name
    2,                       !- Digits After Decimal
    InteriorLights:Electricity,  !- Variable or Meter 1 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 1
    TaskLights:InteriorLights:Electricity,  !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    ExteriorLights:Electricity,  !- Variable or Meter 3 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 3
    General:InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 4
    ExteriorEquipment:Electricity,  !- Variable or Meter 5 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 5
    Fans:Electricity,        !- Variable or Meter 6 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 6
    Pumps:Electricity,       !- Variable or Meter 7 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 7
    Heating:Electricity,     !- Variable or Meter 8 Name
    Maximum;                 !- Aggregation Type for Variable or Meter 8

  Output:Table:Monthly,
    Peak Electrical Demand,  !- Name
    3,                       !- Digits After Decimal
    Electricity:Facility,    !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Electricity:Facility,    !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    InteriorLights:Electricity,  !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:Electricity,  !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    Fans:Electricity,        !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Heating:Electricity,     !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    Cooling:Electricity,     !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    ExteriorLights:Electricity,  !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Pumps:Electricity,       !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 9
    HeatRejection:Electricity,  !- Variable or Meter 10 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 10
    ExteriorEquipment:Electricity,  !- Variable or Meter 11 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 11
    Humidification:Electricity,  !- Variable or Meter 12 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 12
    HeatRecovery:Electricity,!- Variable or Meter 13 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 13
    WaterSystems:Electricity,!- Variable or Meter 14 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 14
    Refrigeration:Electricity,  !- Variable or Meter 15 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 15
    Generators:Electricity,  !- Variable or Meter 16 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 16
    ElectricityProduced:Facility,  !- Variable or Meter 17 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 17

  Output:Table:Monthly,
    Peak Gas Demand,         !- Name
    3,                       !- Digits After Decimal
    Gas:Facility,            !- Variable or Meter 1 Name
    SumOrAverage,            !- Aggregation Type for Variable or Meter 1
    Gas:Facility,            !- Variable or Meter 2 Name
    Maximum,                 !- Aggregation Type for Variable or Meter 2
    Gas:HVAC,                !- Variable or Meter 3 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 3
    InteriorEquipment:Gas,   !- Variable or Meter 4 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 4
    MiscPlugGas:InteriorEquipment:Gas,  !- Variable or Meter 5 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 5
    Gas:Plant,               !- Variable or Meter 6 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 6
    WaterSystems:Gas,        !- Variable or Meter 7 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 7
    Water Heater:WaterSystems:Gas,  !- Variable or Meter 8 Name
    ValueWhenMaximumOrMinimum,  !- Aggregation Type for Variable or Meter 8
    Heating:Gas,             !- Variable or Meter 9 Name
    ValueWhenMaximumOrMinimum;  !- Aggregation Type for Variable or Meter 9
